<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quae, in ab nostrum magnam sint quasi ea ipsa maiores ullam tempore. Fuga repudiandae hic sit cupiditate et odit iste eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas repellendus quis aliquid, modi laudantium impedit iusto fugit nam tenetur nulla quod provident sunt quibusdam vitae vel eligendi ad ipsum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi saepe placeat quod maxime aliquam error dolore reiciendis, debitis perferendis, sed mollitia distinctio nobis! Placeat quas ducimus voluptate officia consectetur iste.</p>
    </main>
    
</body>
</html>