<!DOCTYPE html>
<html lang="pr-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px;">Área (km²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazonas</td>
                <td class="num">1 559 167 889</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">1 245 870 798</td>
            </tr>
            <tr>
                <td>Mato Grosso
                </td>
                <td class="num">903 207 019</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">586 521 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">564 760 427</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">357 145 534</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">340 203 329</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">329 642 182</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">281 707 156</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">277 466 763</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">251 756 515</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">248 219 481</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">237 765 24</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">223 644 527</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">199 298 979</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">164 123 964</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes por km²</th>
                <td class="num">0000</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>